<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/css/all.min.css">

    <title>Radic</title>
</head>

<body>
    <!------- NAVBAR ---------->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Radic</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Head -->
    <section class="features-head bg-primary py-3">
         <div class="container grid">

            <div class="showcase-text">
                <h1 class="xl">Features</h1>
                <p class="lead">Deploy web apps of all kinds, from large scale enterprise APIs to static webbsites for individuals.
                    Fill out the form to try a demo of our platform</p>
                
            </div>

            <img src="images/server.png" alt="">

         </div>
    </section>

    <!--  Sub Hhead -->
    <section class="features-sub-head bg-light py-3">
        <div class="container grid">
            <div class="showcase-text">
                <h1 class="md">The Radic Platform</h1>
                <p class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum vel voluptate, ducimus minus quibusdam iure magnam dolores corporis autem quaerat vitae unde, architecto doloribus mollitia animi! Velit placeat repellendus magni!</p>
                
            </div>

            <img src="images/server2.png" alt="">
        </div>
    </section>

    <section class="features-main my-2">
        <div class="container grid">
            <div class="card flex">
                <i class="fa fa-server fa-3x"></i>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti amet, molestias accusantium minima excepturi illo asperiores placeat modi tempore debitis nisi, culpa ipsa saepe totam recusandae soluta esse corrupti nam.</p>
            </div>
        </div>
    </section>


    <!-- -- Footer --- -->
    <footer class="footer bg-dark py-4">
        <div class="container grid grid-3">
            <div class="">
                <h1>Radic</h1>
                <p>Copyright &copy; 2020</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>

            <div class="social">
                <a href="#"><i class="fab fa-github-square fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="#"><i class="fab fa-codepen fa-2x"></i></a>
            </div>
        </div>
    </footer>

</body>

</html>